spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_ADDRESS:java.eh.bom.demais@gmail.com}
default.recipient=${EMAIL_ADDRESS:java.eh.bom.demais@gmail.com}

jwt.secret=jwtSecret
jwt.expiration=60000