spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_ADDRESS:java.eh.bom.demais@gmail.com}
default.recipient=${EMAIL_ADDRESS:java.eh.bom.demais@gmail.com}

jwt.secret=${JWT_SECRET:jwtSecret}
jwt.expiration=${JWT_EXPIRATION:60000}