spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_ADDRESS:java.eh.bom.demais@gmail.com}
default.recipient=${EMAIL_ADDRESS:java.eh.bom.demais@gmail.com}

jwt.secret=${JWT_SECRET:jwtSecret}
jwt.expiration=${JWT_EXPIRATION:86400000}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/

aws.access_key_id=${ACCESS_KEY_ID:substituir-por-access}
aws.secret_access_key=${SECRET_ACCESS_KEY:substituir-por-secret}
s3.bucket=new2-curso-spring
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
